spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=springuser
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.cors.allowed-origins=http://localhost:3000

jwt.secret=benimCokGucluGizliAnahtarim1234567890!

server.port=8080

logging.level.com.metehankartop.proje_yonetim=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.error.include-stacktrace=always
server.error.include-message=always

